<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Activity</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body class="bg-info">
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<a class="navbar-brand text-light" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="#">Link</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled text-light" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>

	<div class="container my-5 text-center">
		<h1 class="text-light">Gallery</h1>
		<div id="carouselExampleControls" class="carousel slide col-lg-6 offset-lg-3" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.pexels.com/photos/2061678/pexels-photo-2061678.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.pexels.com/photos/821668/pexels-photo-821668.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.pexels.com/photos/4767452/pexels-photo-4767452.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

		<div class="d-flex justify-content-around my-5">
			<div class="card col-lg-3 p-0">
                <div class="card-header">
                    <h1>Featured</h1>
                </div>
                <div class="card-body">
                    <img src="https://images.pexels.com/photos/2061678/pexels-photo-2061678.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-success">Go somewhere</a>
                </div>
            </div>
            <div class="card col-lg-3 p-0">
                <div class="card-header">
                    <h1>Featured</h1>
                </div>
                <div class="card-body">
                    <img src="https://images.pexels.com/photos/2061678/pexels-photo-2061678.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-warning">Go somewhere</a>
                </div>
            </div>
            <div class="card col-lg-3 p-0">
                <div class="card-header">
                    <h1>Featured</h1>
                </div>
                <div class="card-body">
                    <img src="https://images.pexels.com/photos/2061678/pexels-photo-2061678.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-danger">Go somewhere</a>
                </div>
            </div>
		</div>
	</div>

	<form class="col-lg-4 offset-lg-4 bg-dark text-light p-3 rounded my-3">
		<h1 class="text-center">Contact Us</h1>
        <div class="form-group">
            <label for="txt-name">Name</label>
            <input type="email" class="form-control" id="txt-name" placeholder="Full Name">
        </div>
        <div class="form-group">
            <label for="txt-select">Inquiry</label>
            <select class="form-control" id="txt-select">
                <option>Purchase</option>
                <option>Support</option>
            </select>
        </div>
        <div class="form-group">
            <label for="txt-textarea">Message</label>
            <textarea class="form-control" id="txt-textarea" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-light">Submit</button>
    </form>

	<footer class="bg-dark text-light text-center">
		<p>Created by B59</p>
	</footer>

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>